== README
Sharing moments with friends at each #Venue, and building portfolio for videos by sharing people moments @ venues.
live streaming reviews. when checking daily reviews you can see pics from other people after requesting.
this app is social network to view live pics and videos of venues. each person that check in to venue has pics that could be shared with request of another user. owner of company could only post pics and videos of venue. 
Each user has his own page of each venue and location
user profile page will have tagline of location history with pics association with the venue page


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
